<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset ="UTF-8">
    <title> Galeria</title>
    <meta name="description" content="Adib Cecilio Prado Domingos e o autor">
    <style>
        header{
            text-align: center;
            background-color:rgb(7, 7, 7);
            padding: 1pt;
            color: chartreuse;
            font-size: 20pt;
    }

        nav{
            width: 100%;
            
            text-align: center;
            background-color: rgb(1, 27, 2);
            padding: 1px;
            color:white;
            position: sticky;
            top:0;
        }
        nav li{display: inline;}
        a{color:rgb(29, 175, 107); font-size: 15pt; padding-right: 20pt;}
        body{
            font-family: "Helvetica Neue", Arial;
            line-height: 2rem;
            text-align: left;
            padding: 1px;
            background-color:rgb(123, 134, 123);
            font-size: 13pt;

        }   
        table{ margin-left: auto;  margin-right: auto;}
        h1,h2,h3{text-align: center;}
        img{
			width: 225pt;
			height: 150pt;
			border-radius: 15pt;
			padding:10pt;
            border:1pt solid white;
		}
        main{		 
        text-align: center;border:1pt solid; padding: 1pt;border-color: white;
         position: absolute;
		 left:50%;
		 transform: translate(-50%,0%);
         border-radius: 15pt; 
		 line-height: 20pt;}

</style>
</head>

<body>
    <header><h1>Site do Adib</h1></header>

    <nav>
    <h2>Menu de navegação</h2>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    </nav>
    <hr>
    <main>
        <h2> Galeria de Fotos</h2>
        <hr>
        <div>
        <table>
            <tr>
                <td><img src="images/canada1.jpg" alt="canada1" width="300" height="200"></td>
                <td><img src="images/canada2.jpg" alt="canada1" width="300" height="200"></td>
            </tr>
            <tr>
                <td><img src="images/canada3.jpg" alt="canada1" width="300" height="200"></td>
                <td><img src="images/canada4.jpg" alt="canada1" width="300" height="200"></td>
            </tr>
            <tr>
                <td><img src="images/canada5.jpg" alt="canada1" width="300" height="200"></td>
                <td><img src="images/canada6.jpg" alt="canada1" width="300" height="200"></td>
            </tr>
        </table>    
        <hr>
        <div class="mapa">
            <iframe width="500" height="500"
                src="https://maps.google.com/?q=49.277428703380835,-123.10399289313456&output=svembed"
                allowfullscreen>  </iframe>
            </div>
        </div>
    </main>
</body>