<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset ="UTF-8">
    <title> Clinica dos Lolzeiros</title>
    <meta name="autor" content="Adib Cecilio Prado Domingos e Yan Damasceno Dias">
    <meta name="description" content="description">
    <style>
        header{
                text-align: center;
                background-color:rgb(7, 7, 7);
                padding: 1pt;
                color: chartreuse;
                font-size: 20pt;
		}

        nav{
                width: 100%;
                
                text-align: center;
                background-color: rgb(1, 27, 2);
                padding: 1px;
                color:white;
                position: sticky;
                top:0;
            }
        nav li{display: inline;}
        a{color:rgb(29, 175, 107); font-size: 15pt; padding-right: 20pt;}
        body{
                font-family: "Helvetica Neue", Arial;
                line-height: 2rem;
                text-align: left;
                padding: 1px;
                background-color:rgb(123, 134, 123);
                font-size: 13pt;
            }   
        main{position: absolute;
		     left:50%;
		     transform: translate(-50%,0%);}
        table{ margin-left: auto;  margin-right: auto;}
        h1,h2,h3{text-align: center;}
        footer{text-align:center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
                }    
    </style>
</head>

<body>
    <header><h1>Clinica dos Lolzeiros</h1></header>

    <nav>
        <h2>Menu de navegação</h2>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <hr>
    
    <main>  
        <article>
            <h2>Sobre a Clinica</h2>
            <hr>
            <h3>Objetivos</h3>
            <ul>
               <li>A Clinica dos Lolzeiros auxilia viciados em jogos digitais a reabilitarem sua vida social e perceberem que a vida não é somente um jogo.</li>
               <li>Buscamos melhorar o relacionamento dos dependentes com seus familiares.</li>
               <li>Visamos reduzir o stress que o viciado passa no dia-a-dia.</li>
            </ul>
            <hr>
        </article>

         <article>
            <h3>Valores</h3>
            <ul>
                <li>Acreditamos que qualquer pessoa independente do grau do vício em jogos irá obter uma melhoria na qualidade de vida ao longo do tratamento.</li>
                <li>Prezamos muito a privacidade de qualquer indivíduo, portanto não se sinta intimidado para participar do nosso tratamento!</li>
            </ul>
        </article>
        
        <hr>
        <img src="images/clinicalol.jpg" alt="canada1" width="900" height="500" class="center">
    </main> 
</body>